# operateur ; format ; OPcodeOrFunc ; nbParametres ; inputFormat ; parametersOrder ; executeFunction ; executeParameters ;
J       ; 1  ; 2  ; 1 ; %s+%s          ; 1+~+~+~  ; 0  ; 1+0+0+~+~   ;
JAL     ; 1  ; 3  ; 1 ; %s+%s          ; 1+~+~+~  ; 0  ; 1+1+0+~+~   ;
ADDI    ; 2  ; 8  ; 3 ; %s+$%s+$%s+%s  ; 2+1+3+~  ; 3  ; 1+2+3+0+1   ;
BEQ     ; 3  ; 4  ; 3 ; %s+$%s+$%s+%s  ; 1+2+3+~  ; 1  ; 1+2+0+3+~   ;
BNE     ; 3  ; 5  ; 3 ; %s+$%s+$%s+%s  ; 1+2+3+~  ; 1  ; 1+2+1+3+~   ;
LW      ; 4  ; 35 ; 3 ; %s+$%s+%s+$%s  ; 3+1+2+~  ; 9  ; 1+2+3+0+~   ;
SW      ; 4  ; 43 ; 3 ; %s+$%s+%s+$%s  ; 3+1+2+~  ; 9  ; 1+2+3+1+~   ;
BGTZ    ; 5  ; 7  ; 2 ; %s+$%s+%s      ; 1+0+2+~  ; 1  ; 1+0+2+2+~   ;
BLEZ    ; 5  ; 6  ; 2 ; %s+$%s+%s      ; 1+0+2+~  ; 1  ; 1+0+3+2+~   ;
LUI     ; 6  ; 15 ; 2 ; %s+$%s+%s      ; 0+1+2+~  ; 2  ; 1+2+-16+0+~ ;
ADD     ; 7  ; 32 ; 3 ; %s+$%s+$%s+$%s ; 2+3+1+0  ; 3  ; 1+2+3+0+0   ;
AND     ; 7  ; 36 ; 3 ; %s+$%s+$%s+$%s ; 2+3+1+0  ; 4  ; 1+2+3+0+~   ;
OR      ; 7  ; 37 ; 3 ; %s+$%s+$%s+$%s ; 2+3+1+0  ; 4  ; 1+2+3+1+~   ;
SLT     ; 7  ; 42 ; 3 ; %s+$%s+$%s+$%s ; 2+3+1+0  ; 4  ; 1+2+3+3+~   ;
SUB     ; 7  ; 34 ; 3 ; %s+$%s+$%s+$%s ; 2+3+1+0  ; 3  ; 1+2+3+1+0   ;
XOR     ; 7  ; 38 ; 3 ; %s+$%s+$%s+$%s ; 2+3+1+0  ; 4  ; 1+2+3+2+~   ;
ROTR    ; 8  ; 2  ; 3 ; %s+$%s+$%s+%s  ; -1+2+1+3 ; 6  ; 1+2+3+~+~   ;
SLL     ; 9  ; 0  ; 3 ; %s+$%s+$%s+%s  ; 0+2+1+3  ; 2  ; 1+2+3+0+~   ;
SRL     ; 9  ; 2  ; 3 ; %s+$%s+$%s+%s  ; 0+2+1+3  ; 2  ; 1+2+3+1+~   ;
DIV     ; 10 ; 26 ; 2 ; %s+$%s+$%s     ; 1+2+0+0  ; 7  ; 1+2+~+~+~   ;
MULT    ; 10 ; 24 ; 2 ; %s+$%s+$%s     ; 1+2+0+0  ; 8  ; 1+2+~+~+~   ;
MFHI    ; 11 ; 16 ; 1 ; %s+$%s         ; 0+0+1+0  ; 5  ; 1+1+~+~+~   ;
MFLO    ; 11 ; 18 ; 1 ; %s+$%s         ; 0+0+1+0  ; 5  ; 1+0+~+~+~   ;
JR      ; 12 ; 8  ; 1 ; %s+$%s         ; 1+0+0+0  ; 0  ; 1+0+1+~+~   ;
NOP     ; 13 ; 0  ; 0 ; %s             ; 0+0+0+0  ; 10 ; ~+~+~+~+~   ;
SYSCALL ; 13 ; 12 ; 0 ; %s             ; 0+0+0+0  ; 10 ; ~+~+~+~+~   ;