# operateur ; format ; OPcodeOrFunc ; nbParametres ; inputFormat ; ORDER_PARAMETER_OUTPOUT ;
J       ; 1  ; 2  ; 1 ; %s+%s          ; 1+-2+-2+-2 ;
JAL     ; 1  ; 3  ; 1 ; %s+%s          ; 1+-2+-2+-2 ;
ADDI    ; 2  ; 8  ; 3 ; %s+$%s+$%s+%s  ; 2+1+3+-2   ;
BEQ     ; 3  ; 4  ; 3 ; %s+$%s+$%s+%s  ; 1+2+3+-2   ;
BNE     ; 3  ; 5  ; 3 ; %s+$%s+$%s+%s  ; 1+2+3+-2   ;
LW      ; 4  ; 35 ; 3 ; %s+$%s+%s+$%s  ; 3+1+2+-2   ;
SW      ; 4  ; 43 ; 3 ; %s+$%s+%s+$%s  ; 3+1+2+-2   ;
BGTZ    ; 5  ; 7  ; 2 ; %s+$%s+%s      ; 1+0+2+-2   ;
BLEZ    ; 5  ; 6  ; 2 ; %s+$%s+%s      ; 1+0+2+-2   ;
LUI     ; 6  ; 15 ; 2 ; %s+$%s+%s      ; 0+1+2+-2   ;
ADD     ; 7  ; 32 ; 3 ; %s+$%s+$%s+$%s ; 2+3+1+0    ;
AND     ; 7  ; 36 ; 3 ; %s+$%s+$%s+$%s ; 2+3+1+0    ;
OR      ; 7  ; 37 ; 3 ; %s+$%s+$%s+$%s ; 2+3+1+0    ;
SLT     ; 7  ; 42 ; 3 ; %s+$%s+$%s+$%s ; 2+3+1+0    ;
SUB     ; 7  ; 34 ; 3 ; %s+$%s+$%s+$%s ; 2+3+1+0    ;
XOR     ; 7  ; 38 ; 3 ; %s+$%s+$%s+$%s ; 2+3+1+0    ;
ROTR    ; 8  ; 2  ; 3 ; %s+$%s+$%s+$%s ; -1+2+1+3   ;
SLL     ; 9  ; 0  ; 3 ; %s+$%s+$%s+%s  ; 0+2+1+3    ;
SRL     ; 9  ; 2  ; 3 ; %s+$%s+$%s+%s  ; 0+2+1+3    ;
DIV     ; 10 ; 26 ; 2 ; %s+$%s+$%s     ; 1+2+0+0    ;
MULT    ; 10 ; 24 ; 2 ; %s+$%s+$%s     ; 1+2+0+0    ;
MFHI    ; 11 ; 16 ; 1 ; %s+$%s         ; 0+0+1+0    ;
MFLO    ; 11 ; 18 ; 1 ; %s+$%s         ; 0+0+1+0    ;
JR      ; 12 ; 8  ; 1 ; %s+$%s         ; 1+0+0+0    ;
NOP     ; 13 ; 0  ; 0 ; %s             ; 0+0+0+0    ;
SYSCALL ; 13 ; 18 ; 0 ; %s             ; 0+0+0+0    ;